antlr4-python3-runtime==4.9.3
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.0
fonttools==4.62.0
fsspec==2025.12.0
gensim==4.4.0
hydra-core==1.3.2
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
MarkupSafe==3.0.2
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.3
omegaconf==2.3.0
packaging==26.0
pandas==3.0.1
pillow==12.0.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
setuptools==70.2.0
six==1.17.0
smart_open==7.5.1
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
typing_extensions==4.15.0
tzdata==2025.3
wrapt==2.1.2
